<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="45">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="34098" startPos="875" endPos="882" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Nordic\nRF5_SDK_17.1.0_ddde560\components\libraries\util\app_error.h" backupFilePath="" originalFileLastModifTimestamp="222854546" originalFileLastModifTimestampHigh="31010827" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="584" xOffset="0" scrollWidth="67720" startPos="21347" endPos="21347" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Nordic\nRF5_SDK_17.1.0_ddde560\components\libraries\timer\app_timer2.c" backupFilePath="" originalFileLastModifTimestamp="-463841498" originalFileLastModifTimestampHigh="30912868" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="120" xOffset="0" scrollWidth="1128" startPos="5158" endPos="5158" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\app_timer_freertos.c" backupFilePath="" originalFileLastModifTimestamp="130859523" originalFileLastModifTimestampHigh="30918494" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7471201" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="212" xOffset="0" scrollWidth="67720" startPos="8323" endPos="8323" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\ble_adreport.c" backupFilePath="" originalFileLastModifTimestamp="-152725216" originalFileLastModifTimestampHigh="31015630" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141112832" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="1248" />
            </File>
            <File firstVisibleLine="55" xOffset="0" scrollWidth="67720" startPos="1571" endPos="1571" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\ble_adreport.h" backupFilePath="" originalFileLastModifTimestamp="531361682" originalFileLastModifTimestampHigh="31015643" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="332" xOffset="0" scrollWidth="2218" startPos="15245" endPos="15272" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\ble_cmd.c" backupFilePath="" originalFileLastModifTimestamp="-1852350306" originalFileLastModifTimestampHigh="31021043" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="752" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\ble_cmd.h" backupFilePath="" originalFileLastModifTimestamp="1589362931" originalFileLastModifTimestampHigh="30876843" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1114" xOffset="0" scrollWidth="234816" startPos="39216" endPos="39238" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\ble_ctrl.c" backupFilePath="" originalFileLastModifTimestamp="1902828065" originalFileLastModifTimestampHigh="31026892" tabColourId="0" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1400" startPos="500" endPos="500" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\ble_ctrl.h" backupFilePath="" originalFileLastModifTimestamp="1567581841" originalFileLastModifTimestampHigh="31030496" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="60524" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="218" xOffset="0" scrollWidth="67720" startPos="7016" endPos="7016" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\ble_main.c" backupFilePath="" originalFileLastModifTimestamp="2116714446" originalFileLastModifTimestampHigh="31026896" tabColourId="0" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1142554624" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="32" xOffset="0" scrollWidth="67720" startPos="291" endPos="291" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\ble_main.h" backupFilePath="" originalFileLastModifTimestamp="69007736" originalFileLastModifTimestampHigh="30999970" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1182" xOffset="0" scrollWidth="1640" startPos="39632" endPos="39632" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\charger.c" backupFilePath="" originalFileLastModifTimestamp="-831654666" originalFileLastModifTimestampHigh="31025287" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1464205328" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="584" />
                <Mark line="649" />
                <Mark line="782" />
            </File>
            <File firstVisibleLine="1" xOffset="0" scrollWidth="1792" startPos="446" endPos="446" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\charger.h" backupFilePath="" originalFileLastModifTimestamp="-1058902463" originalFileLastModifTimestampHigh="31025260" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1464205328" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="102" xOffset="0" scrollWidth="888" startPos="4864" endPos="4864" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Nordic\nRF5_SDK_17.1.0_ddde560\components\toolchain\cmsis\include\cmsis_gcc.h" backupFilePath="" originalFileLastModifTimestamp="-272945765" originalFileLastModifTimestampHigh="30912868" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="204" xOffset="0" scrollWidth="67720" startPos="9199" endPos="9216" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\config.c" backupFilePath="" originalFileLastModifTimestamp="-1200755289" originalFileLastModifTimestampHigh="31021043" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="13" xOffset="0" scrollWidth="67720" startPos="812" endPos="812" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\config.h" backupFilePath="" originalFileLastModifTimestamp="-718259076" originalFileLastModifTimestampHigh="31021043" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1464205328" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="335" xOffset="0" scrollWidth="1008" startPos="15244" endPos="15256" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Nordic\nRF5_SDK_17.1.0_ddde560\components\toolchain\cmsis\include\core_cm4.h" backupFilePath="" originalFileLastModifTimestamp="1155585539" originalFileLastModifTimestampHigh="31015628" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1046" xOffset="0" scrollWidth="234816" startPos="37694" endPos="37694" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\ctrl.c" backupFilePath="" originalFileLastModifTimestamp="1111801615" originalFileLastModifTimestampHigh="31031882" tabColourId="0" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="234816" startPos="2027" endPos="2031" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\ctrl.h" backupFilePath="" originalFileLastModifTimestamp="-584024484" originalFileLastModifTimestampHigh="31025309" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1142685696" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="132" xOffset="0" scrollWidth="1352" startPos="8372" endPos="8372" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\config\custom_board.h" backupFilePath="" originalFileLastModifTimestamp="-728271752" originalFileLastModifTimestampHigh="31025260" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="766" xOffset="0" scrollWidth="724600" startPos="29881" endPos="29881" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_accelerometer.c" backupFilePath="" originalFileLastModifTimestamp="87562821" originalFileLastModifTimestampHigh="31023873" tabColourId="2" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1143996416" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="291" xOffset="0" scrollWidth="1464" startPos="14519" endPos="14519" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_accelerometer.h" backupFilePath="" originalFileLastModifTimestamp="154163274" originalFileLastModifTimestampHigh="31021048" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1464205328" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="111" xOffset="0" scrollWidth="1088" startPos="4019" endPos="4031" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_adc.c" backupFilePath="" originalFileLastModifTimestamp="2026646382" originalFileLastModifTimestampHigh="30985267" tabColourId="2" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="1216" startPos="2236" endPos="2236" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_adc.h" backupFilePath="" originalFileLastModifTimestamp="502263328" originalFileLastModifTimestampHigh="30928073" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="36" xOffset="0" scrollWidth="67720" startPos="1609" endPos="1624" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_AES.c" backupFilePath="" originalFileLastModifTimestamp="-1964543236" originalFileLastModifTimestampHigh="30969977" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6619247" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="4" xOffset="0" scrollWidth="67720" startPos="615" endPos="630" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_AES.h" backupFilePath="" originalFileLastModifTimestamp="-1732268929" originalFileLastModifTimestampHigh="30923917" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141506048" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="794" xOffset="0" scrollWidth="1248" startPos="26692" endPos="26692" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_gps.c" backupFilePath="" originalFileLastModifTimestamp="50051404" originalFileLastModifTimestampHigh="31001117" tabColourId="2" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="65" xOffset="0" scrollWidth="67720" startPos="3370" endPos="3370" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_gps.h" backupFilePath="" originalFileLastModifTimestamp="156571670" originalFileLastModifTimestampHigh="30999970" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="155" xOffset="0" scrollWidth="952" startPos="5023" endPos="5027" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_led.c" backupFilePath="" originalFileLastModifTimestamp="1600962230" originalFileLastModifTimestampHigh="31001350" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="346" />
            </File>
            <File firstVisibleLine="12" xOffset="0" scrollWidth="1104" startPos="1128" endPos="1128" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_led.h" backupFilePath="" originalFileLastModifTimestamp="-995974982" originalFileLastModifTimestampHigh="31001349" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="580" xOffset="0" scrollWidth="1256" startPos="20805" endPos="20816" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_nvm.c" backupFilePath="" originalFileLastModifTimestamp="-668120958" originalFileLastModifTimestampHigh="31007983" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1142423552" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="51" xOffset="0" scrollWidth="1272" startPos="3419" endPos="3419" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_nvm.h" backupFilePath="" originalFileLastModifTimestamp="1761817825" originalFileLastModifTimestampHigh="30956501" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="76" xOffset="0" scrollWidth="1208" startPos="1214" endPos="1224" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_pwm.c" backupFilePath="" originalFileLastModifTimestamp="-352511989" originalFileLastModifTimestampHigh="31019059" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="608" startPos="800" endPos="813" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_pwm.h" backupFilePath="" originalFileLastModifTimestamp="-2121624847" originalFileLastModifTimestampHigh="31013436" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="173" xOffset="0" scrollWidth="234816" startPos="8874" endPos="8874" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_uart.c" backupFilePath="" originalFileLastModifTimestamp="-458168348" originalFileLastModifTimestampHigh="31031067" tabColourId="2" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="17" xOffset="0" scrollWidth="234816" startPos="871" endPos="871" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_uart.h" backupFilePath="" originalFileLastModifTimestamp="1461220652" originalFileLastModifTimestampHigh="31030920" tabColourId="2" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="272" xOffset="0" scrollWidth="1224" startPos="9680" endPos="9698" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_vibrator.c" backupFilePath="" originalFileLastModifTimestamp="-1830357749" originalFileLastModifTimestampHigh="30974761" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="1280" startPos="424" endPos="424" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\drivers\drv_vibrator.h" backupFilePath="" originalFileLastModifTimestamp="-1468982943" originalFileLastModifTimestampHigh="30974760" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="32" xOffset="0" scrollWidth="984" startPos="1047" endPos="1066" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\evacuation.c" backupFilePath="" originalFileLastModifTimestamp="-1905642850" originalFileLastModifTimestampHigh="30995079" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="127" />
            </File>
            <File firstVisibleLine="8" xOffset="0" scrollWidth="816" startPos="1160" endPos="1160" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\evacuation.h" backupFilePath="" originalFileLastModifTimestamp="-1712853108" originalFileLastModifTimestampHigh="30995079" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="219" xOffset="0" scrollWidth="234816" startPos="7395" endPos="7407" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Nordic\nRF5_SDK_17.1.0_ddde560\external\freertos\source\include\FreeRTOS.h" backupFilePath="" originalFileLastModifTimestamp="2070925414" originalFileLastModifTimestampHigh="30912862" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="17" xOffset="0" scrollWidth="67720" startPos="1548" endPos="1548" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\config\FreeRTOSConfig.h" backupFilePath="" originalFileLastModifTimestamp="-73440168" originalFileLastModifTimestampHigh="31029073" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4162" startPos="122" endPos="122" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\FW TODO list.txt" backupFilePath="" originalFileLastModifTimestamp="759471424" originalFileLastModifTimestampHigh="31030865" tabColourId="4" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1591" xOffset="0" scrollWidth="483294" startPos="64651" endPos="64651" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\gps.c" backupFilePath="" originalFileLastModifTimestamp="-1168853103" originalFileLastModifTimestampHigh="31017810" tabColourId="0" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141112832" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="87" xOffset="0" scrollWidth="1328" startPos="4822" endPos="4822" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\gps.h" backupFilePath="" originalFileLastModifTimestamp="-28369953" originalFileLastModifTimestampHigh="30994315" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1275" xOffset="0" scrollWidth="1984" startPos="61969" endPos="61969" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\gsm.c" backupFilePath="" originalFileLastModifTimestamp="-344473872" originalFileLastModifTimestampHigh="31031940" tabColourId="0" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1464205328" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="1303" />
                <Mark line="4179" />
                <Mark line="4263" />
                <Mark line="5209" />
                <Mark line="5424" />
                <Mark line="5587" />
                <Mark line="5755" />
                <Mark line="5864" />
                <Mark line="5892" />
            </File>
            <File firstVisibleLine="33" xOffset="0" scrollWidth="1609" startPos="3538" endPos="3538" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\gsm.h" backupFilePath="" originalFileLastModifTimestamp="-800503034" originalFileLastModifTimestampHigh="31029067" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141112832" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="155" xOffset="0" scrollWidth="1256" startPos="5690" endPos="5696" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\main.c" backupFilePath="" originalFileLastModifTimestamp="257188822" originalFileLastModifTimestampHigh="31031931" tabColourId="0" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="829557107" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="67720" startPos="321" endPos="321" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\main.h" backupFilePath="" originalFileLastModifTimestamp="-173024890" originalFileLastModifTimestampHigh="31011386" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="5374044" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1244" xOffset="0" scrollWidth="67720" startPos="42950" endPos="42978" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\motiondet.c" backupFilePath="" originalFileLastModifTimestamp="629922809" originalFileLastModifTimestampHigh="31026302" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="451" />
                <Mark line="667" />
            </File>
            <File firstVisibleLine="66" xOffset="0" scrollWidth="1984" startPos="5621" endPos="5621" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\motiondet.h" backupFilePath="" originalFileLastModifTimestamp="-478761229" originalFileLastModifTimestampHigh="31031091" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1464205328" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="7233" xOffset="0" scrollWidth="1968" startPos="440882" endPos="440882" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Nordic\nRF5_SDK_17.1.0_ddde560\modules\nrfx\mdk\nrf52840_bitfields.h" backupFilePath="" originalFileLastModifTimestamp="-1845408451" originalFileLastModifTimestampHigh="30912862" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="15685" />
            </File>
            <File firstVisibleLine="47" xOffset="0" scrollWidth="67720" startPos="2676" endPos="2676" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\nrf_sdh_freertos.c" backupFilePath="" originalFileLastModifTimestamp="1139021462" originalFileLastModifTimestampHigh="30943653" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141506048" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="664" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\nrf_sdh_freertos.h" backupFilePath="" originalFileLastModifTimestamp="713119446" originalFileLastModifTimestampHigh="30696002" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="274" xOffset="0" scrollWidth="1632" startPos="15705" endPos="15723" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\parser.c" backupFilePath="" originalFileLastModifTimestamp="-1152350431" originalFileLastModifTimestampHigh="31021899" tabColourId="0" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1464205328" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="149" xOffset="0" scrollWidth="1288" startPos="6696" endPos="6696" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\parser.h" backupFilePath="" originalFileLastModifTimestamp="1710156469" originalFileLastModifTimestampHigh="31021100" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141243904" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="243" xOffset="0" scrollWidth="960" startPos="10009" endPos="10035" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\port_cmsis.c" backupFilePath="" originalFileLastModifTimestamp="-88432461" originalFileLastModifTimestampHigh="31007217" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="246" xOffset="0" scrollWidth="234816" startPos="9929" endPos="9929" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\port_cmsis_systick.c" backupFilePath="" originalFileLastModifTimestamp="-1771601938" originalFileLastModifTimestampHigh="31030945" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="98" xOffset="0" scrollWidth="2072" startPos="5250" endPos="5256" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\portmacro_cmsis.h" backupFilePath="" originalFileLastModifTimestamp="1037035625" originalFileLastModifTimestampHigh="31007960" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="114" />
            </File>
            <File firstVisibleLine="63" xOffset="0" scrollWidth="67720" startPos="2117" endPos="2117" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\rtc.c" backupFilePath="" originalFileLastModifTimestamp="-1260825167" originalFileLastModifTimestampHigh="31022055" tabColourId="0" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1140588544" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="536" startPos="443" endPos="443" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\rtc.h" backupFilePath="" originalFileLastModifTimestamp="-1777162018" originalFileLastModifTimestampHigh="31022055" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1657" xOffset="0" scrollWidth="2104" startPos="46828" endPos="46828" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\config\sdk_config.h" backupFilePath="" originalFileLastModifTimestamp="1720522752" originalFileLastModifTimestampHigh="31029735" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="4537" />
            </File>
            <File firstVisibleLine="368" xOffset="0" scrollWidth="1904" startPos="15947" endPos="15947" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Nordic\nRF5_SDK_17.1.0_ddde560\external\freertos\source\timers.c" backupFilePath="" originalFileLastModifTimestamp="1704489624" originalFileLastModifTimestampHigh="30955887" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1936025441" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="47" xOffset="0" scrollWidth="1720" startPos="2670" endPos="2670" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Nordic\nRF5_SDK_17.1.0_ddde560\external\freertos\source\include\timers.h" backupFilePath="" originalFileLastModifTimestamp="2074282530" originalFileLastModifTimestampHigh="30912862" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="840" xOffset="0" scrollWidth="234816" startPos="30365" endPos="30374" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\trace.c" backupFilePath="" originalFileLastModifTimestamp="-1907293397" originalFileLastModifTimestampHigh="31030915" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1140588544" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="867" />
            </File>
            <File firstVisibleLine="20" xOffset="0" scrollWidth="1448" startPos="1749" endPos="1749" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\trace.h" backupFilePath="" originalFileLastModifTimestamp="-166192363" originalFileLastModifTimestampHigh="31022475" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="58" xOffset="0" scrollWidth="234816" startPos="6033" endPos="6033" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\tracemsg.h" backupFilePath="" originalFileLastModifTimestamp="-886385997" originalFileLastModifTimestampHigh="31015418" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="155" xOffset="0" scrollWidth="67720" startPos="7457" endPos="7475" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\tracker.h" backupFilePath="" originalFileLastModifTimestamp="834981846" originalFileLastModifTimestampHigh="31015597" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141506048" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="677" xOffset="0" scrollWidth="1632" startPos="24138" endPos="24150" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\utils.c" backupFilePath="" originalFileLastModifTimestamp="735065172" originalFileLastModifTimestampHigh="31017805" tabColourId="0" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="759" />
            </File>
            <File firstVisibleLine="26" xOffset="0" scrollWidth="67720" startPos="1424" endPos="1424" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\source\utils.h" backupFilePath="" originalFileLastModifTimestamp="-981328345" originalFileLastModifTimestampHigh="31017801" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="200" startPos="40" endPos="40" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\version.h" backupFilePath="" originalFileLastModifTimestamp="1394430755" originalFileLastModifTimestampHigh="30713644" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="249" xOffset="0" scrollWidth="2328" startPos="21886" endPos="21886" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\TL500 server_commands.txt" backupFilePath="" originalFileLastModifTimestamp="-943885581" originalFileLastModifTimestampHigh="31024058" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="108" xOffset="0" scrollWidth="1176" startPos="117" endPos="117" selMode="0" offset="0" wrapCount="1" lang="Python" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\build\ses\make_all_releases.py" backupFilePath="" originalFileLastModifTimestamp="-1360721787" originalFileLastModifTimestampHigh="31021906" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="40968" startPos="6356" endPos="6356" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500\build\ses\TL501.emProject" backupFilePath="" originalFileLastModifTimestamp="2059952304" originalFileLastModifTimestampHigh="31012784" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1176" startPos="580" endPos="580" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\nRF\TL500 UARTE RX latency vs interface speed.txt" backupFilePath="" originalFileLastModifTimestamp="491039719" originalFileLastModifTimestampHigh="31030921" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
