<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="3">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="800" startPos="933" endPos="933" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\app_error_weak.c" backupFilePath="" originalFileLastModifTimestamp="-786570896" originalFileLastModifTimestampHigh="30706671" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\main.h" backupFilePath="" originalFileLastModifTimestamp="-1003529079" originalFileLastModifTimestampHigh="30830929" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\version.h" backupFilePath="" originalFileLastModifTimestamp="1394430755" originalFileLastModifTimestampHigh="30713644" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="656" startPos="1485" endPos="1485" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\main.c" backupFilePath="" originalFileLastModifTimestamp="-1613144695" originalFileLastModifTimestampHigh="30845069" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="784" startPos="826" endPos="826" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\config\FreeRTOSConfig.h" backupFilePath="" originalFileLastModifTimestamp="-1616592011" originalFileLastModifTimestampHigh="30719927" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\drivers\drv_uart.c" backupFilePath="" originalFileLastModifTimestamp="15102540" originalFileLastModifTimestampHigh="30780301" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1456" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\drivers\drv_uart.h" backupFilePath="" originalFileLastModifTimestamp="-9692784" originalFileLastModifTimestampHigh="30780300" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\source\ble_adreport.c" backupFilePath="" originalFileLastModifTimestamp="-1021524735" originalFileLastModifTimestampHigh="30831925" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\source\ble_adreport.h" backupFilePath="" originalFileLastModifTimestamp="653091951" originalFileLastModifTimestampHigh="30831772" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\source\ble_main.c" backupFilePath="" originalFileLastModifTimestamp="-1023412873" originalFileLastModifTimestampHigh="30836008" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\source\ble_main.h" backupFilePath="" originalFileLastModifTimestamp="-936170131" originalFileLastModifTimestampHigh="30831759" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\source\ble_parser.c" backupFilePath="" originalFileLastModifTimestamp="455690703" originalFileLastModifTimestampHigh="30831774" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\source\ble_parser.h" backupFilePath="" originalFileLastModifTimestamp="-1441156190" originalFileLastModifTimestampHigh="30715660" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\source\nrf_sdh_freertos.c" backupFilePath="" originalFileLastModifTimestamp="-421629731" originalFileLastModifTimestampHigh="30723346" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7536735" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\source\nrf_sdh_freertos.h" backupFilePath="" originalFileLastModifTimestamp="713119446" originalFileLastModifTimestampHigh="30696002" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7536735" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\source\rtc_blink.c" backupFilePath="" originalFileLastModifTimestamp="807056297" originalFileLastModifTimestampHigh="30723355" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\source\rtc_blink.h" backupFilePath="" originalFileLastModifTimestamp="1514532471" originalFileLastModifTimestampHigh="30695592" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="C" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\source\utils.c" backupFilePath="" originalFileLastModifTimestamp="-1968841754" originalFileLastModifTimestampHigh="30721959" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="816" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\source\utils.h" backupFilePath="" originalFileLastModifTimestamp="-1501330267" originalFileLastModifTimestampHigh="30721959" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7536735" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="664" startPos="849" endPos="849" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Users\Norbert Grunert\Documents\TRAXxs\Tracker project\FW\firmware_RTOS\NINA\application_NINA_FreeRTOS\NINA_B3\s140\config\sdk_config.h" backupFilePath="" originalFileLastModifTimestamp="133354298" originalFileLastModifTimestampHigh="30697334" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
